<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.115.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Igor Guida">
<meta name="keywords" content="tech">
<meta name="description" content="Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’in- formazione in essa contenuta, ma resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri possono impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.
Pur convinti che l’evoluzione tecnologica ci apra a sempre più importanti tra- guardi in relazione alla capacità di archiviare e ricercare informazioni attraverso la digitalizzazione dei nostri prodotti testuali, musicali e video, ci pare legittimo interrogarsi sull’effettiva capacità di questi prodotti di permanere intatti nel tempo.">


<meta property="og:description" content="Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’in- formazione in essa contenuta, ma resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri possono impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.
Pur convinti che l’evoluzione tecnologica ci apra a sempre più importanti tra- guardi in relazione alla capacità di archiviare e ricercare informazioni attraverso la digitalizzazione dei nostri prodotti testuali, musicali e video, ci pare legittimo interrogarsi sull’effettiva capacità di questi prodotti di permanere intatti nel tempo.">
<meta property="og:type" content="article">
<meta property="og:title" content="La conservazione del sapere nella società dell’informazione">
<meta name="twitter:title" content="La conservazione del sapere nella società dell’informazione">
<meta property="og:url" content="https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
<meta property="twitter:url" content="https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
<meta property="og:site_name" content="Igor Guida&#39;s Blog">
<meta property="og:description" content="Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’in- formazione in essa contenuta, ma resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri possono impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.
Pur convinti che l’evoluzione tecnologica ci apra a sempre più importanti tra- guardi in relazione alla capacità di archiviare e ricercare informazioni attraverso la digitalizzazione dei nostri prodotti testuali, musicali e video, ci pare legittimo interrogarsi sull’effettiva capacità di questi prodotti di permanere intatti nel tempo.">
<meta name="twitter:description" content="Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’in- formazione in essa contenuta, ma resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri possono impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.
Pur convinti che l’evoluzione tecnologica ci apra a sempre più importanti tra- guardi in relazione alla capacità di archiviare e ricercare informazioni attraverso la digitalizzazione dei nostri prodotti testuali, musicali e video, ci pare legittimo interrogarsi sull’effettiva capacità di questi prodotti di permanere intatti nel tempo.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-10T22:19:53">
  
  
    <meta property="article:modified_time" content="2020-05-10T22:19:53">
  
  
  
    
      <meta property="article:section" content="tecnologia">
    
      <meta property="article:section" content="social network">
    
  
  
    
      <meta property="article:tag" content="tecnologia">
    
      <meta property="article:tag" content="social network">
    
      <meta property="article:tag" content="new media">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@igorguida">


  <meta name="twitter:creator" content="@igorguida">






  <meta property="og:image" content="https://www.igorguida.com/images/uploads/happy-phone-min.jpg">
  <meta property="twitter:image" content="https://www.igorguida.com/images/uploads/happy-phone-min.jpg">


  <meta property="og:image" content="https://www.igorguida.com/images/uploads/buying-bitcoin-on-app-min.jpg">
  <meta property="twitter:image" content="https://www.igorguida.com/images/uploads/buying-bitcoin-on-app-min.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/bfc9d9fa9a0753f1c04eac08ffd98b1c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/bfc9d9fa9a0753f1c04eac08ffd98b1c?s=640">


    <title>La conservazione del sapere nella società dell’informazione</title>

    <link rel="icon" href="https://www.igorguida.com/favicon.png">
    

    

    <link rel="canonical" href="https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.igorguida.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-169361738-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.igorguida.com/">Igor Guida&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.igorguida.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/bfc9d9fa9a0753f1c04eac08ffd98b1c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.igorguida.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/bfc9d9fa9a0753f1c04eac08ffd98b1c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Igor Guida</h4>
        
          <h5 class="sidebar-profile-bio">Vice President - CTO and cofounder of <strong><a href="http://www.stripes.it">Stripes</a></strong>, Head of the online magazine Journal of culture and training in the pedagogical and social fields <strong><a href="http://www.pedagogia.it/la-rivista/">Pedagogika.it</a></strong> and scientific Director at <strong><a href="http://www.digituslab.it">Digitus Lab</a></strong>, in <strong><a href="https://www.mindmilano.it/">MIND</a></strong>. Always working and studying in the technological field and having a master&rsquo;s degree in philosophy, thanks to coding, educational robotics and technologies applied also to teaching, my job remains an interesting part of my life. As former president of the MiLUG Milan linux user group, my main interest continues to revolve around the GNU / Linux world, always preferring open source / open hardware technologies.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/igorguida" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/igor.guida" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/igorguida" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/igorguida/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.igorguida.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/uploads/buying-bitcoin-on-app-min.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      La conservazione del sapere nella società dell’informazione
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-10T22:19:53Z">
        
  May 10, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.igorguida.com/categories/tecnologia">tecnologia</a>, 
    
      <a class="category-link" href="https://www.igorguida.com/categories/social-network">social network</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’in- formazione in essa contenuta, ma resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri possono impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.</em></p>
<p>Pur convinti che l’evoluzione tecnologica ci apra a sempre più importanti tra- guardi in relazione alla capacità di archiviare e ricercare informazioni attraverso la digitalizzazione dei nostri prodotti testuali, musicali e video, ci pare legittimo interrogarsi sull’effettiva capacità di questi prodotti di permanere intatti nel tempo.
Se da un lato è vero che le informazioni digitali - composte da bit e quindi da numeri - permettono una riproduttività in infinite copie identiche all’originale (cosa non peraltro non sempre vera se, ad esempio, pensiamo ad un nastro magnetico musicale ed alla perdita di qualità per ogni riproduzione successiva del suo contenuto), resta pur vero che anche le informazioni digitali necessitano di supporti sui quali essere registrate e che tali supporti sono passibili di degrado, tanto quanto lo erano quelli del passato.
Qual è allora la differenza che impone sempre più ad università, archivi ed enti di ricerca una riflessione su tali argomenti?
La preoccupazione nasce dalla natura delle informazioni archiviate sui supporti digitali. Se una foto invecchia, diventa gialla, oppure, se si graffia, nasconde in parte l’informazione contenutavi, ma essa resta senz’altro intellegibile all’occhio di chiunque. Se invece un DVD o un CD-ROM si graffia, le informazioni che vengono perse sono milioni di volte più grandi, perché la cancellazione di quei numeri può impedire potenzialmente l’intellegibilità dell’intero contenuto del DVD.
Per fare un altro esempio, potremmo dire che un film impresso su una pellicola è passibile di degrado; e se non si provvede entro un determinato periodo di tempo al restauro si rischia di perdere gradatamente la nitidezza dei colori, di vederne le scene sempre più rovinate, in continuo e lento processo di invecchiamento del supporto analogico che resta, pur sempre, riparabile e ricostruibile fintanto che non è materialmente e completamente distrutto. Ciò non vale per un film che esista solo nel formato digitale; in questo caso, infatti, il supporto sul quale esso è registrato potrebbe subire un danno che lo farebbe semplicemente “sparire”. Certo, oggi è più facile avere un numero sempre maggiore di “originali” (essendo le copie identiche per natura all’originale), ma ciò non toglie che il volume di informazioni che produciamo ogni giorno aumenta in maniera esponenziale e che il problema di come garantire che le informazioni oggi custodite restino fruibili il più a lungo possibile è reale.
Una questione non trascurabile è data dalla longevità del supporto sul quale sono memorizzate le informazioni. Nonostante il dato sia di tipo digitale, il supporto sul quale è impresso è materiale e dunque deperibile. Tutti sperimentiamo questo effetto: basti pensare ad esempio a film su cd-rom acquistati una decina di anni fa o a fotografie memorizzate su CD-ROM, che magari già oggi non risultano più leggibili. In rete si trovano moltissimi esempi di durata dei supporti con tabelle che indicano in 5 anni la durata media delle chiavette USB, 12 anni i CD-ROM(potenzialmente tra i 5 e i 100) di qualità e fino a 15 anni i DVD conservati al meglio. Come si può notare sono comunque ben poca cosa se paragonati ad esempio alle Microforme che raggiungono tranquillamente gli oltre 500 anni e, ancora, se paragonati alle incisioni su pietra che superano le migliaia d’anni.
Un altro aspetto importante da considerare è legato all’obsolescenza della tecnologia. Negli ultimi vent’anni, infatti, abbiamo assistito ad un proliferare di supporti, ognuno dei quali disponeva di un apposito apparato fisico (hardware) preposto alla loro lettura. Oggi molti dispongono di cartucce a nastro magnetico, dischi Zip, dischi magneto-ottici e via dicendo, per i quali non esistono più in commercio i relativi lettori (e, se esistono, per la loro sottrazione al mercato di massa sono particolarmente costosi). Pertanto, per quanto concerne i dati archiviati su questi supporti, se anche fossero ancora leggibili, non riusciremmo a leggerli, causa la continua evoluzione tecnologica. Forse è per i motivi finora illustrati che esistono progetti come il Rosetta Disk del The Long Now Foundation (<a href="https://www.longnow.org">www.longnow.org</a>) che contiene 1.500 idiomi in 14 mila micropagine visibili a occhio umano solo con lenti 500x. Il prototipo del disco di 7,6 cm di nichel serve a sperimentare nuove forme di “memoria a lungo termine” con l’obiettivo di conservare le informazioni per 10.000 anni.
Un ulteriore aspetto da considerare è legato al formato in cui i nostri dati sono salvati. In un interessante articolo di Franco Guadagni viene posta l’attenzione sulle tematiche qui trattate ed in particolare, per quanto concerne i formati, l&rsquo;autore afferma: “Il problema dell’interpretazione dei dati è simile a quello che per anni ha afflitto gli studiosi di storia dell’antico Egitto: i geroglifici erano lì, evidenti, scolpiti sulla pietra o dipinti sui muri e sui papiri, ma come interpretarli?”. Pertanto anche disponendo dei dati, come si potrebbero interpretare in maniera corretta? Ancora Guadagni: “Certo, se fossero caratteri di testo codificati in ASCII (American Standard Code for Information Interchange), uno degli standard più longevi della storia dell’in- formatica, potrei ancora facilmente decifrarli, ma se l’informazione fosse scritta in un qualche codice “geroglifico” dell’era dell’Antico Egitto Informatico, sarebbe praticamente indecifrabile a soli trenta anni di distanza dalla sua scrittura, altro che millenni!”.
Quella degli standard informatici è una tematica a cui occorre prestare la massima attenzione quando si memorizza una informazione che per qualche motivo è importante. Un esempio che può servire agli appassionati di fotografia: oggi le fotocamere digitali di classe medio-alta hanno la possibilità di memorizzare le immagini ritratte, oltre che in formato JPEG (Joint Photographic Expert Group che, come molti sanno, è un formato compatto che però non mantiene intatta la qualità originale della foto) anche in formato cosiddetto raw, che riporta con completezza l’immagine catturata dal sensore CCD (Charge Coupled Device) che sostituisce la pellicola fotografica in una macchina digitale. Il formato raw dipende perciò dalla particolare fotocamera usata, e solo il software che accompagna quella particolare fotocamera è, in generale, in grado di decifrarlo. Se, per lo scrupolo di conservare esattamente le foto così come sono state scattate, si memorizzasse su CD il formato raw, ciò probabilmente in prospettiva sarebbe un errore, poiché la probabilità che tra dieci anni il software di decodifica di quel particolare formato sia ancora usato e possa essere eseguito sui sistemi operativi che ci saranno a quell’epoca, è estremamente bassa. Molto più logico sarebbe invece immagazzinare l’immagine in qualche altro formato standard che ugualmente la conservi nella sua integrità, per esempio TIFF (Tagged Image File Format) o PNG (Portable Network Graphics).
Tale problema è molto sentito in ambiti anche professionali di conservazione dell’informazione, tanto che una delle aziende leader nel campo della pubblica- zione di documenti elettronici, la Adobe, proprietaria del formato PDF (Portable Document Format), ha attivato una collaborazione con l’organizzazione interna- zionale di standardizzazione ISO per la pubblicazione di uno standard di derivazione del formato PDF, per consentire la sua decifrabilità svincolandola dall’uso di un software specifico di proprietà dell’azienda.”
Quest’ultimo aspetto è di gran lunga il più importante e delicato e vale la pena di soffermarvisi. Se, da un lato, esperimenti come il citato “Rosetta Disk” ci fanno ben sperare in un futuro che veda supporti capaci di mantenere i dati al proprio interno per un periodo di gran lunga superiore a quello odierno, dall’altro resta eclatante il problema relativo ai formati con i quali le informazioni vengono salva- te. Se ci fermiamo, infatti, a pensare alla mole di informazioni inerenti il ‘900 cui oggi gli storici possono attingere, sappiamo che si tratta di documenti prevalen- temente testuali (e quando di altro tipo, come foto e filmati, di tipo analogico); e pertanto è possibile recuperare i dati in essi contenuti fintanto che il degrado non sia tale da impedirne la completa decodifica e cioè siano completamente distrutti. Rispetto al XXI ed al XXII secolo come si comporteranno gli storici? Come abbia- mo visto, i problemi ai quali andranno incontro riguarderanno fondamentalmente i supporti sui quali la mole – in continua espansione - di informazioni prodotte sarà archiviata ma anche – se non soprattutto - in quali formati essa sarà custodita. Diventa pertanto fondamentale promuovere la divulgazione di formati aperti, non vincolati, cioè, da brevetti che ne impediscano la leggibilità. Per meglio intenderci, già oggi è esperibile la difficoltà con la quale si accede ai nostri scritti, prodotti con software di videoscrittura (ad esempio Word di Microsoft) risalenti soltanto qual- che anno fa e che non sono più supportati dai produttori, impedendoci di fatto l’accesso alle informazioni in essi contenuti. Sicuramente oggi ci si può avvalere di aziende che ci aiutano in questa trasposizione dei contenuti in formati leggibili dai software di videoscrittura contemporanei, a patto di sborsare cifre non irrisorie. Ma cosa accadrà tra dieci anni? E tra cento o mille? Il problema maggiore sarà quello di decifrare la moltitudine di formati chiusi creati dalle varie software-house, per definire standard di fatto che non danno però alcuna garanzia sul lungo termine. Pertanto l’unico modo di archiviare informazioni, siano esse immagini, filmati, suoni o scritti è quella di farlo avvalendosi di formati aperti e liberi. Un contributo fondamentale in tal senso viene dalla Free Software Foundation e dall’adozione dei formati aperti che permettono a chiunque di essere integrati nelle proprie applicazioni disponendo di tutta la documentazione necessaria all’implementazione degli stessi, garantendo anche per il futuro la loro leggibilità.
La Free Software Foundation (FSF), fondata da Richard Stallman il 4 ottobre 1985, è un&rsquo;organizzazione non governativa, non-profit, che si occupa di eliminare le restrizioni sulla copia, sulla redistribuzione, sulla comprensione e sulla modifica dei programmi per computer. La FSF opera promuovendo lo sviluppo e l&rsquo;uso del software libero in tutte le aree dell&rsquo;informatica, ma principalmente contribuendo allo sviluppo del sistema operativo GNU.
L&rsquo;accesso al software determina chi può partecipare a una società digitale. Quindi le libertà di usare, copiare, modificare e redistribuire il software, descritte nella defi- nizione di Software Libero, consentono a tutti una pari possibilità di partecipazione all&rsquo;era dell&rsquo;informazione. La visione del Software Libero consiste nel fornire una solida base per la libertà in un mondo digitale, sia dal punto di vista economico che sociale/etico. Il Software Libero è una pietra miliare per la libertà, la democrazia, i diritti umani e lo sviluppo di una società digitale. La FSFE (Free Software Foundation Europe) si dedica a supportare il Software Libero in Europa in tutti i suoi aspetti. Creare consapevolezza per questi temi, rafforzare il Software Libero politicamente e legalmente, dare libertà alle persone supportando lo sviluppo di Software Libero, sono questioni centrali per la FSFE. Uno degli aspetti su cui pone attenzione mag- giore riguarda proprio gli Open Standard e cioè, appunto, tutti quei formati software che non siano coperti da brevetto. Per fare degli esempi:</p>
<ul>
<li>un documento scritto con la Suite Miscrosoft Office (.docx, .xlsx, .pptx, etc.) è un formato proprietario della Microsoft ed esiste ed esisterà solo e soltanto finché converrà economicamente alla stessa Microsoft tenerlo in vita (diversi di noi hanno già sperimentato ad esempio l’impossibilità di aprire documenti creati con versioni vecchie di Word, obbligandoci ad aggiornamenti continui dettati dalle nuove rele- ase del software) o finché la stessa non cesserà le proprie attività sul quel specifico campo;</li>
<li>un documento Open Documents, come i file prodotti dalla suite OpenOffice. org (che usa, invece, gli Open Document Formats come .odt, .ods, .odp, etc.) esiste oggi ed esisterà sempre in quanto, appunto, è uno standard aperto. Non è una questione di poco conto questa, perché nessun utente sentirebbe il bisogno di aggiornare il software di videoscrittura, come Word e OpenOffice, se non intende cambiare il contenuto del documento e pertanto l’informazione in esso contenuta. Pertanto il pericolo è che tutti i contenuti prodotti(non solo testi, ma anche immagini, filmati, musica etc.) con formati proprietari (non software, ma formati proprietari) sono intrinsecamente in pericolo e non vi è alcuna garanzia che in futuro sarà possibile accedere al contenuto. Un ipotetico archeologo del futuro che dovesse ritrovarsi per le mani dei documenti salvati in questi formati dovrebbe necessariamente avvalersi di tecnici informatici che proverebbero attraverso tecniche particolari a decifrare prima il formato e solo se vi riusciranno saranno in grado di leggerne il contenuto. L’ultimo aspetto da considerare è l’insidia data dal D.R.M. (Digital Rights Management) che ha lo scopo ufficiale di garantire il diritto d’autore ma ottiene una serie di incredibili effetti collaterali che arrivano a sottrarre il diritto di accesso alle informazioni contenute nei nostri file. Con Digital Rights Management (DRM), il cui significato letterale è &ldquo;gestione dei diritti digitali&rdquo;, si intendono i sistemi tecnologici mediante i quali i titolari di diritto d&rsquo;autore (e dei cosiddetti diritti connessi) possono esercitare ed amministrare tali diritti nell&rsquo;ambiente digitale, grazie alla possibilità di rendere protette, identificabili e tracciabili, le opere di cui sono autori. I DRM sono spesso chiamati &ldquo;filigrana digitale&rdquo;, in quanto le informazioni nascoste che vengono aggiunte ai file hanno lo scopo di regolamentarne l&rsquo;utilizzo, come la filigrana delle banconote che ne impedisce la falsificazione. Tramite i DRM, i file audio o video vengono codificati e criptati in modo da garantire una più difficile diffusione, impedimenti all&rsquo;utenza e consen- tirne un utilizzo: limitato (ad esempio solo per determinati periodi di tempo o per determinate destinazioni d&rsquo;uso); predefinito nella licenza d&rsquo;accesso fornita (separa- tamente) agli utenti finali.
Se il Software Libero è il software che mette l&rsquo;utente in grado di controllare i propri computer e dispositivi, al contrario, il D.R.M. (che diventa Digital Restriction Management secondo la FSF e non solo) è una tecnologia per mettere l&rsquo;utente sotto il controllo di terzi fornitori di materiali audiovisivi o testuali. Questi due fini appaiono fondamentalmente incompatibili per FSFE. Ma non è solamente FSFE a vedere problemi con il DRM. La società tedesca per le scienze informatiche (&ldquo;Ge- sellschaft für Informatik&rdquo;) dice: &ldquo;Se il DRM prevalesse sul mercato, allora gli utenti perderebbero il controllo dei loro computer&rdquo;. Symantec (azienda leader indiscussa nella realizzazione di software per la sicurezza di sistemi e personal computer) condivide questa opinione: &ldquo;Come risultato, i clienti di tutto il mondo perderanno la possibilità di scegliere le soluzioni per la sicurezza che vogliono usare sui propri si- stemi operativi, e saranno costretti ad utilizzare quelle soluzioni offerte o permesse da Microsoft&rdquo;. Questa perdita di controllo significa che case editrici, stazioni TV, governi (incluse le loro amministrazioni), banche, società produttrici ed individui, perderanno il controllo non solo sulle loro schede grafiche, monitor e dischi, ma anche sui loro cellulari, fotocamere digitali e qualsiasi altra periferica digitale che in teoria dovrebbe essere in loro possesso.
In conclusione possiamo dire che non solo abbiamo molta strada da fare sul versante supporti affinché essi restino accessibili per il numero maggiore possibile di anni, ma dovremo anche e soprattutto attuare politiche e sensibilizzazioni generali in merito ai formati aperti, alla loro diffusione, partendo magari da quelli relativi ai do- cumenti prodotti dalle nostre pubbliche amministrazioni e dai nostri enti di ricerca, Università e così via, oltre ovviamente a contrastare sistemi quali il D.R.M.</li>
</ul>
<p>Microforme: Sotto il termine generico di microforme si individua un certo numero di formati: i più famosi di questi sono i nastri di microfilm da 35mm o da 16mm e le più recenti microfiche, che assomigliano ad una scheda plasticata. I microfilm, a loro volta, possono essere tagliati in strisce corte ed essere alloggiati in contenitori separati in modo tale da creare delle microfiche. Diversa- mente della relativa controparte digitale, il microfilm è il prodotto di una tecnologia statica e definita da standard nazionali. Una volta creato e memorizzato secondo questi standard, il microfilm vanta una speranza di vita superiore ai 500 anni; inoltre, mentre i dati digitali richiedono l&rsquo;uso di un sistema informatico specializzato, le microforme possono essere lette ad occhio nudo usando soltanto luce e lente d&rsquo;ingrandimento. A ciò si aggiunge che, al momento, il potenziale accesso alle microforme è evidentemente superiore se paragonato a quello della tecnologia digitale.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.igorguida.com/tags/tecnologia/">tecnologia</a>

  <a class="tag tag--primary tag--small" href="https://www.igorguida.com/tags/social-network/">social network</a>

  <a class="tag tag--primary tag--small" href="https://www.igorguida.com/tags/new-media/">new media</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.igorguida.com/2020/05/la-societ%C3%A0-nella-rete/" data-tooltip="La società nella rete">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 Igor Guida. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.igorguida.com/2020/05/la-societ%C3%A0-nella-rete/" data-tooltip="La società nella rete">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.igorguida.com/2020/05/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.igorguida.com%2F2020%2F05%2Fla-conservazione-del-sapere-nella-societ%25C3%25A0-dellinformazione%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.igorguida.com%2F2020%2F05%2Fla-conservazione-del-sapere-nella-societ%25C3%25A0-dellinformazione%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.igorguida.com%2F2020%2F05%2Fla-conservazione-del-sapere-nella-societ%25C3%25A0-dellinformazione%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.igorguida.com%2F2020%2F05%2Fla-conservazione-del-sapere-nella-societ%25C3%25A0-dellinformazione%2F">
          <i class="fa fa-linkedin"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/bfc9d9fa9a0753f1c04eac08ffd98b1c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Igor Guida</h4>
    
      <div id="about-card-bio">Vice President - CTO and cofounder of <strong><a href="http://www.stripes.it">Stripes</a></strong>, Head of the online magazine Journal of culture and training in the pedagogical and social fields <strong><a href="http://www.pedagogia.it/la-rivista/">Pedagogika.it</a></strong> and scientific Director at <strong><a href="http://www.digituslab.it">Digitus Lab</a></strong>, in <strong><a href="https://www.mindmilano.it/">MIND</a></strong>. Always working and studying in the technological field and having a master&rsquo;s degree in philosophy, thanks to coding, educational robotics and technologies applied also to teaching, my job remains an interesting part of my life. As former president of the MiLUG Milan linux user group, my main interest continues to revolve around the GNU / Linux world, always preferring open source / open hardware technologies.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Vicepresidente
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Italia
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.igorguida.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.igorguida.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.igorguida.com\/2020\/05\/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione\/';
          
            this.page.identifier = '\/2020\/05\/la-conservazione-del-sapere-nella-societ%C3%A0-dellinformazione\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

